# SmartSocketApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartplugin/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartplugin/android/: MainActivity.kt  SunnyWeatherApplication.kt
app/src/main/java/com/smartplugin/android/logic/: Repository.kt
app/src/main/java/com/smartplugin/android/logic/model/: MqttStatusResponse.kt  MsgOnResponse.kt  Sky.kt  UserResponse.kt
app/src/main/java/com/smartplugin/android/logic/network/: MqttServiceCreator.kt  RequestService.kt  SunnyWeatherNetwork.kt  UpStreamNetwork.kt  UpStreamService.kt
app/src/main/java/com/smartplugin/android/ui/place/: MqttFragment.kt  MqttMessageViewModel.kt  ProfileFragment.kt
app/src/main/java/com/sunnyweather/android/: MainActivity.kt  SunnyWeatherApplication.kt
app/src/main/java/com/sunnyweather/android/logic/: Repository.kt
app/src/main/java/com/sunnyweather/android/logic/model/: MqttResponse.kt  MqttStatusResponse.kt  MsgOnResponse.kt  PluginDataResponse.kt  UserResponse.kt
app/src/main/java/com/sunnyweather/android/logic/network/: MqttServiceCreator.kt  SunnyWeatherNetwork.kt  SunnyWeatherServiceCreator.kt  UpStreamNetwork.kt  UpStreamService.kt  UserNetwork.kt  UserService.kt  UserServiceCreator.kt
app/src/main/java/com/sunnyweather/android/ui/place/: MqttFragment.kt  MqttMessageFragment.kt  MqttMessageViewModel.kt  PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt  UserFragment.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  debug_edit_text_fragment.xml  fragment_main.xml  fragment_profile.xml  interact.xml  plugin_status.xml  timer_fragment.xml  user_fragment.xml
app/src/main/res/layout-v23/: fragment_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/smartplugin/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
