apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'




android {
    compileSdkVersion=34
    defaultConfig {
        applicationId 'com.smartplugin.android'
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding = true
    }


    namespace 'com.smartplugin.android'
}

dependencies {

    implementation 'com.android.databinding:viewbinding:4.0.1'
    implementation libs.androidx.lifecycle.extensions
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.kotlin.stdlib.jdk7
    implementation libs.androidx.appcompat.v110
    implementation libs.androidx.core.ktx.v110
    implementation libs.androidx.constraintlayout.v113
    testImplementation libs.junit.v412
    androidTestImplementation libs.androidx.runner
    androidTestImplementation libs.androidx.espresso.core.v320
    implementation libs.androidx.recyclerview
    implementation libs.androidx.lifecycle.extensions
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.work.runtime
    implementation libs.material.v100
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    implementation libs.androidx.work.runtime.ktx
    implementation libs.material
}
