<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_main"
    tools:context=".ui.place.MqttFragment">
    <ImageView
        android:id="@+id/backGroudImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/bg_place" />
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/md_theme_surface"
        android:title="标题栏的标题"
        android:titleTextColor="@color/md_theme_secondary" />
    <include
        android:layout_below="@id/toolbar"
        android:id="@+id/search_fragment_include"
        layout="@layout/debug_edit_text_fragment"
        android:layout_width="match_parent"

        android:layout_height="wrap_content" />

    <include
        android:id="@+id/plugin_status_fragment_include"
        layout="@layout/plugin_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_fragment_include"
        android:layout_margin="16dp"
        android:layout_marginTop="-44dp" />
    <include
        android:id="@+id/interact_fragment_include"
        layout="@layout/interact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/plugin_status_fragment_include"
        android:layout_margin="16dp" />


</RelativeLayout>