<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="24dp"
    android:id="@+id/plugin_status_layout"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:text="交互"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="2">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/statusImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/icons8_power_96" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/statusImg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="插座开关"
                        android:textSize="16sp" />


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1">

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/plugin_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:shadowColor="@color/material_dynamic_secondary40"
                    />
            </RelativeLayout>

        </LinearLayout>
<!--    定时开关    -->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="2">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/timerImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/icons8_timer_96" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/timerImg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="倒计时开关"
                        android:textSize="16sp" />


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1">

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/timer_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:shadowColor="@color/material_dynamic_secondary40"
                    />




            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/timer_input"
            android:visibility="visible"

            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="设置时间:"
                android:layout_marginHorizontal="16dp"
                />
            <com.google.android.material.textfield.TextInputEditText


                android:id="@+id/inputMinutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="输入分钟数"
                app:hintTextColor="@color/design_default_color_background"
                android:layout_weight="1"
                android:layout_marginHorizontal="16dp"
                app:endIconMode="clear_text">
            </com.google.android.material.textfield.TextInputEditText>
            <Button

                android:layout_marginHorizontal="16dp"
                android:id="@+id/countdown_startButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始"
                android:layout_weight="0"/>

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="20dp">-->

<!--            <RelativeLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_weight="1">-->

<!--                <ImageView-->
<!--                    android:id="@+id/electricPowerImg"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:src="@drawable/icons8_lightning_bolt" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_toEndOf="@id/electricPowerImg"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="定时器"-->
<!--                        android:textSize="16sp" />-->

<!--                    -->
<!--                </LinearLayout>-->

<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_weight="1">-->

<!--                <ImageView-->
<!--                    android:id="@+id/carWashingImg"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:src="@drawable/ic_carwashing" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_toEndOf="@id/carWashingImg"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="洗车"-->
<!--                        android:textSize="12sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/carWashingText"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="4dp"-->
<!--                        android:textColor="?android:attr/textColorPrimary"-->
<!--                        android:textSize="16sp" />-->
<!--                </LinearLayout>-->

<!--            </RelativeLayout>-->

<!--        </LinearLayout>-->

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>